# RecordsByTask

./: .gitignore  createDB.sql  pom.xml
src/main/java/Records/config/: JpaConfig.java
src/main/java/records/config/: JpaConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/records/controller/: RecordController.java
src/main/java/records/entities/: Record.java
src/main/java/records/repository/: RecordRepository.java
src/main/java/records/services/: RecordService.java
src/main/resources/: app.properties
src/main/resources/sql/data/: dml.sql
src/main/resources/sql/launch/: ddl.sql  rollback.sql
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
